<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega.html" target="_self">Omega</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes.html" target="_self">DatabaseClasses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_sboru.html" target="_self">ClenoveSboru</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html" target="_self">ClenoveSboru</a></td><td class="desc">Represents the window for managing members of the fire brigade </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html" target="_self">ClenoveSboruUpdate</a></td><td class="desc">Window for updating member information </td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html" target="_self">DatabaseClenoveSboruGateway</a></td><td class="desc">Represents a gateway for interacting with the "ClenoveSboru" table in the database </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_smeny.html" target="_self">ClenoveSmeny</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html" target="_self">ClenoveSmeny</a></td><td class="desc">Represents the window for managing the assignment of members to shifts </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html" target="_self">ClenoveSmenyUpdate</a></td><td class="desc">Window for updating ClenoveSmeny information </td></tr>
<tr id="row_0_0_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html" target="_self">DatabaseClenoveSmenyGateway</a></td><td class="desc">Represents a gateway for interacting with the "ClenoveSmeny" table in the database </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_log.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_log_1_1_database_log_gateway.html" target="_self">DatabaseLogGateway</a></td><td class="desc">Represents a gateway for interacting with the "LogTabulka" table in the database </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_smeny.html" target="_self">Smeny</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html" target="_self">DatabaseSmenyGateway</a></td><td class="desc">Represents a gateway for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html" target="_self">Smeny</a></td><td class="desc">Represents a window for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_0_0_3_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html" target="_self">SmenyUpdate</a></td><td class="desc">Window for updating shifts information </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_vozidla_technika.html" target="_self">VozidlaTechnika</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html" target="_self">DatabaseVozidlaTechnikaGateway</a></td><td class="desc">Represents a gateway for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html" target="_self">VozidlaTechnika</a></td><td class="desc">Represents a window for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_0_0_4_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html" target="_self">VozidlaTechnikaUpdate</a></td><td class="desc">Window for updating vehicle technical information </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd.html" target="_self">Vyjezd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html" target="_self">DatabaseVyjezdGateway</a></td><td class="desc">Represents a gateway for interacting with the "Vyjezd" table in the database </td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html" target="_self">Vyjezd</a></td><td class="desc">Represents a window for handling interactions with the "Vyjezd" table in the database </td></tr>
<tr id="row_0_0_5_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html" target="_self">VyjezdUpdate</a></td><td class="desc">Window for updating Vyjezd information </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="dynsection.toggleFolder('0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html" target="_self">VyjezdUdalosti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html" target="_self">DatabaseVyjezdUdalostiGateway</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_0_0_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html" target="_self">VyjezdUdalosti</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_0_0_6_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html" target="_self">VyjezdUdalostiUpdate</a></td><td class="desc">Window for updating VyjezdUdalosti information </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html" target="_self">DatabaseConnection</a></td><td class="desc">Represents a database connection for interacting with the "HZS_CR" database </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1lib.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1lib_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc">Represents the configuration settings for the application </td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1lib_1_1_configuration_file_loader.html" target="_self">ConfigurationFileLoader</a></td><td class="desc">Loads configuration settings from a JSON file </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_omega_1_1_operation_handlers.html" target="_self">OperationHandlers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_delete_handler.html" target="_self">DeleteHandler</a></td><td class="desc">Class for deleting entries from various database tables </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_export_handler.html" target="_self">ExportHandler</a></td><td class="desc">Class for exporting data from database tables and views </td></tr>
<tr id="row_0_2_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_import_handler.html" target="_self">ImportHandler</a></td><td class="desc">Class for importing data into database tables </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_insert_handler.html" target="_self">InsertHandler</a></td><td class="desc">Class for inserting data into database tables </td></tr>
<tr id="row_0_2_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_update_handler.html" target="_self">UpdateHandler</a></td><td class="desc">Class for updating database tables </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
