<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a gateway for interacting with the "Vyjezd" table in the database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8876528ea06b1a4d85ffd669313a0537" id="r_a8876528ea06b1a4d85ffd669313a0537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8876528ea06b1a4d85ffd669313a0537">Insert</a> (DateTime startDate, string mistoUdalosti, int udalost, int vehicle, int smena)</td></tr>
<tr class="memdesc:a8876528ea06b1a4d85ffd669313a0537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record into the "Vyjezd" table.  <br /></td></tr>
<tr class="separator:a8876528ea06b1a4d85ffd669313a0537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afa1621adf169105403a23be9e77e9" id="r_a48afa1621adf169105403a23be9e77e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48afa1621adf169105403a23be9e77e9">Delete</a> (int id)</td></tr>
<tr class="memdesc:a48afa1621adf169105403a23be9e77e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record from the "Vyjezd" table based on the specified ID.  <br /></td></tr>
<tr class="separator:a48afa1621adf169105403a23be9e77e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51745dde1ee79903e1f7900ed4a96f64" id="r_a51745dde1ee79903e1f7900ed4a96f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51745dde1ee79903e1f7900ed4a96f64">Export</a> ()</td></tr>
<tr class="memdesc:a51745dde1ee79903e1f7900ed4a96f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports data from the "Vyjezd" table to a CSV file.  <br /></td></tr>
<tr class="separator:a51745dde1ee79903e1f7900ed4a96f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a1b1d460d63c16fb96f1c73f27317a" id="r_ae5a1b1d460d63c16fb96f1c73f27317a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5a1b1d460d63c16fb96f1c73f27317a">Import</a> (string filePath)</td></tr>
<tr class="memdesc:ae5a1b1d460d63c16fb96f1c73f27317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports data from a CSV file into the "Vyjezd" table.  <br /></td></tr>
<tr class="separator:ae5a1b1d460d63c16fb96f1c73f27317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2a22d1f0c7ef7f90b2ed9ccb250f5" id="r_a78a2a22d1f0c7ef7f90b2ed9ccb250f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a2a22d1f0c7ef7f90b2ed9ccb250f5">Update</a> (string updateCommand)</td></tr>
<tr class="memdesc:a78a2a22d1f0c7ef7f90b2ed9ccb250f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in the "Vyjezd" table based on the provided ID.  <br /></td></tr>
<tr class="separator:a78a2a22d1f0c7ef7f90b2ed9ccb250f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f30dd59abd49493ae1fadc0d6a176a" id="r_af7f30dd59abd49493ae1fadc0d6a176a"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7f30dd59abd49493ae1fadc0d6a176a">Select</a> ()</td></tr>
<tr class="memdesc:af7f30dd59abd49493ae1fadc0d6a176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all data from "Vyjezd" table.  <br /></td></tr>
<tr class="separator:af7f30dd59abd49493ae1fadc0d6a176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway for interacting with the "Vyjezd" table in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48afa1621adf169105403a23be9e77e9" name="a48afa1621adf169105403a23be9e77e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48afa1621adf169105403a23be9e77e9">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway.Delete </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record from the "Vyjezd" table based on the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the record to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51745dde1ee79903e1f7900ed4a96f64" name="a51745dde1ee79903e1f7900ed4a96f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51745dde1ee79903e1f7900ed4a96f64">&#9670;&#160;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway.Export </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports data from the "Vyjezd" table to a CSV file. </p>

</div>
</div>
<a id="ae5a1b1d460d63c16fb96f1c73f27317a" name="ae5a1b1d460d63c16fb96f1c73f27317a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a1b1d460d63c16fb96f1c73f27317a">&#9670;&#160;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway.Import </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports data from a CSV file into the "Vyjezd" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the CSV file to import.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8876528ea06b1a4d85ffd669313a0537" name="a8876528ea06b1a4d85ffd669313a0537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8876528ea06b1a4d85ffd669313a0537">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway.Insert </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>startDate</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>mistoUdalosti</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>udalost</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vehicle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>smena</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record into the "Vyjezd" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startDate</td><td>The start date of the event.</td></tr>
    <tr><td class="paramname">mistoUdalosti</td><td>The location of the event.</td></tr>
    <tr><td class="paramname">udalost</td><td>The ID of the event.</td></tr>
    <tr><td class="paramname">vehicle</td><td>The ID of the vehicle associated with the event.</td></tr>
    <tr><td class="paramname">smena</td><td>The ID of the shift associated with the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7f30dd59abd49493ae1fadc0d6a176a" name="af7f30dd59abd49493ae1fadc0d6a176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f30dd59abd49493ae1fadc0d6a176a">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway.Select </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all data from "Vyjezd" table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table records.</dd></dl>

</div>
</div>
<a id="a78a2a22d1f0c7ef7f90b2ed9ccb250f5" name="a78a2a22d1f0c7ef7f90b2ed9ccb250f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a2a22d1f0c7ef7f90b2ed9ccb250f5">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway.Update </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>updateCommand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data in the "Vyjezd" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_vyjezd_gateway_8cs.html">DatabaseVyjezdGateway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd.html">Vyjezd</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html">DatabaseVyjezdGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
