<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.lib.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1lib_1_1_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_omega_1_1lib_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.lib.Configuration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the configuration settings for the application.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96f0b71b5c082560dbe9d2a0ca26d461" id="r_a96f0b71b5c082560dbe9d2a0ca26d461"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96f0b71b5c082560dbe9d2a0ca26d461">DatabaseConnectionString</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a96f0b71b5c082560dbe9d2a0ca26d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the connection string for the database.  <br /></td></tr>
<tr class="separator:a96f0b71b5c082560dbe9d2a0ca26d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e80660d8ebef146e401e4467a6329b" id="r_a99e80660d8ebef146e401e4467a6329b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99e80660d8ebef146e401e4467a6329b">ClenoveSboruExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a99e80660d8ebef146e401e4467a6329b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for ClenoveSboru.  <br /></td></tr>
<tr class="separator:a99e80660d8ebef146e401e4467a6329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce980b92a930818b067f31a45cc723" id="r_a10ce980b92a930818b067f31a45cc723"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10ce980b92a930818b067f31a45cc723">ClenoveSmenyExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a10ce980b92a930818b067f31a45cc723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for ClenoveSmeny.  <br /></td></tr>
<tr class="separator:a10ce980b92a930818b067f31a45cc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b3a639e5f3d47fecc7ebc28d0b3e1c" id="r_ac8b3a639e5f3d47fecc7ebc28d0b3e1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b3a639e5f3d47fecc7ebc28d0b3e1c">LogTabulkaExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:ac8b3a639e5f3d47fecc7ebc28d0b3e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for LogTabulka.  <br /></td></tr>
<tr class="separator:ac8b3a639e5f3d47fecc7ebc28d0b3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4cb08f5ec59a38535f068e36e5e3d5" id="r_a7f4cb08f5ec59a38535f068e36e5e3d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f4cb08f5ec59a38535f068e36e5e3d5">SmenyExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a7f4cb08f5ec59a38535f068e36e5e3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for Smeny.  <br /></td></tr>
<tr class="separator:a7f4cb08f5ec59a38535f068e36e5e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c841f7d0dcfd5ca71c5c45f21a370d" id="r_a12c841f7d0dcfd5ca71c5c45f21a370d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12c841f7d0dcfd5ca71c5c45f21a370d">VozidlaTechnikaExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a12c841f7d0dcfd5ca71c5c45f21a370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for VozidlaTechnika.  <br /></td></tr>
<tr class="separator:a12c841f7d0dcfd5ca71c5c45f21a370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b887009ed26b8e38bcffd6b75d316" id="r_a428b887009ed26b8e38bcffd6b75d316"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a428b887009ed26b8e38bcffd6b75d316">VyjezdExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a428b887009ed26b8e38bcffd6b75d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for Vyjezd.  <br /></td></tr>
<tr class="separator:a428b887009ed26b8e38bcffd6b75d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8aad43404a3e7e85377792b384064d" id="r_a9f8aad43404a3e7e85377792b384064d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8aad43404a3e7e85377792b384064d">VyjezdUdalostiExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a9f8aad43404a3e7e85377792b384064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for VyjezdUdalosti.  <br /></td></tr>
<tr class="separator:a9f8aad43404a3e7e85377792b384064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aa40da9fa3af039a854de2e842c1bc" id="r_a17aa40da9fa3af039a854de2e842c1bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17aa40da9fa3af039a854de2e842c1bc">VozidlaTechnikaViewExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a17aa40da9fa3af039a854de2e842c1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for VozidlaTechnikaView.  <br /></td></tr>
<tr class="separator:a17aa40da9fa3af039a854de2e842c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547b4ac2603a556de01ac687601ca51" id="r_a8547b4ac2603a556de01ac687601ca51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8547b4ac2603a556de01ac687601ca51">ClenoveSboruViewExportPath</a> = string.Empty<code> [get, set]</code></td></tr>
<tr class="memdesc:a8547b4ac2603a556de01ac687601ca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the export path for ClenoveSboruView.  <br /></td></tr>
<tr class="separator:a8547b4ac2603a556de01ac687601ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the configuration settings for the application. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a99e80660d8ebef146e401e4467a6329b" name="a99e80660d8ebef146e401e4467a6329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e80660d8ebef146e401e4467a6329b">&#9670;&#160;</a></span>ClenoveSboruExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.ClenoveSboruExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for ClenoveSboru. </p>

</div>
</div>
<a id="a8547b4ac2603a556de01ac687601ca51" name="a8547b4ac2603a556de01ac687601ca51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8547b4ac2603a556de01ac687601ca51">&#9670;&#160;</a></span>ClenoveSboruViewExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.ClenoveSboruViewExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for ClenoveSboruView. </p>

</div>
</div>
<a id="a10ce980b92a930818b067f31a45cc723" name="a10ce980b92a930818b067f31a45cc723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ce980b92a930818b067f31a45cc723">&#9670;&#160;</a></span>ClenoveSmenyExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.ClenoveSmenyExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for ClenoveSmeny. </p>

</div>
</div>
<a id="a96f0b71b5c082560dbe9d2a0ca26d461" name="a96f0b71b5c082560dbe9d2a0ca26d461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f0b71b5c082560dbe9d2a0ca26d461">&#9670;&#160;</a></span>DatabaseConnectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.DatabaseConnectionString = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the connection string for the database. </p>

</div>
</div>
<a id="ac8b3a639e5f3d47fecc7ebc28d0b3e1c" name="ac8b3a639e5f3d47fecc7ebc28d0b3e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b3a639e5f3d47fecc7ebc28d0b3e1c">&#9670;&#160;</a></span>LogTabulkaExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.LogTabulkaExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for LogTabulka. </p>

</div>
</div>
<a id="a7f4cb08f5ec59a38535f068e36e5e3d5" name="a7f4cb08f5ec59a38535f068e36e5e3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4cb08f5ec59a38535f068e36e5e3d5">&#9670;&#160;</a></span>SmenyExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.SmenyExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for Smeny. </p>

</div>
</div>
<a id="a12c841f7d0dcfd5ca71c5c45f21a370d" name="a12c841f7d0dcfd5ca71c5c45f21a370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c841f7d0dcfd5ca71c5c45f21a370d">&#9670;&#160;</a></span>VozidlaTechnikaExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.VozidlaTechnikaExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for VozidlaTechnika. </p>

</div>
</div>
<a id="a17aa40da9fa3af039a854de2e842c1bc" name="a17aa40da9fa3af039a854de2e842c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17aa40da9fa3af039a854de2e842c1bc">&#9670;&#160;</a></span>VozidlaTechnikaViewExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.VozidlaTechnikaViewExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for VozidlaTechnikaView. </p>

</div>
</div>
<a id="a428b887009ed26b8e38bcffd6b75d316" name="a428b887009ed26b8e38bcffd6b75d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428b887009ed26b8e38bcffd6b75d316">&#9670;&#160;</a></span>VyjezdExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.VyjezdExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for Vyjezd. </p>

</div>
</div>
<a id="a9f8aad43404a3e7e85377792b384064d" name="a9f8aad43404a3e7e85377792b384064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8aad43404a3e7e85377792b384064d">&#9670;&#160;</a></span>VyjezdUdalostiExportPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Omega.lib.Configuration.VyjezdUdalostiExportPath = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the export path for VyjezdUdalosti. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_configuration_file_loader_8cs.html">ConfigurationFileLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1lib.html">lib</a></li><li class="navelem"><a class="el" href="class_omega_1_1lib_1_1_configuration.html">Configuration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
