<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a gateway for interacting with the "VyjezdUdalosti" table in the database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ee89ee37d95473b2f382d930430f77" id="r_a11ee89ee37d95473b2f382d930430f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ee89ee37d95473b2f382d930430f77">Insert</a> (string popisUdalosti)</td></tr>
<tr class="memdesc:a11ee89ee37d95473b2f382d930430f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record into the "VyjezdUdalosti" table with the provided description.  <br /></td></tr>
<tr class="separator:a11ee89ee37d95473b2f382d930430f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37f2d811440624d05628c47e04829f" id="r_aae37f2d811440624d05628c47e04829f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae37f2d811440624d05628c47e04829f">Delete</a> (int id)</td></tr>
<tr class="memdesc:aae37f2d811440624d05628c47e04829f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record from the "VyjezdUdalosti" table with the specified ID.  <br /></td></tr>
<tr class="separator:aae37f2d811440624d05628c47e04829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead04e4e3927f57c90fe6ab1a183dbed" id="r_aead04e4e3927f57c90fe6ab1a183dbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead04e4e3927f57c90fe6ab1a183dbed">Export</a> ()</td></tr>
<tr class="memdesc:aead04e4e3927f57c90fe6ab1a183dbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the data from the "VyjezdUdalosti" table to a CSV file.  <br /></td></tr>
<tr class="separator:aead04e4e3927f57c90fe6ab1a183dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2952b510400dc16629ab9296203541ae" id="r_a2952b510400dc16629ab9296203541ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2952b510400dc16629ab9296203541ae">Import</a> (string filePath)</td></tr>
<tr class="memdesc:a2952b510400dc16629ab9296203541ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports data from a CSV file to the "VyjezdUdalosti" table.  <br /></td></tr>
<tr class="separator:a2952b510400dc16629ab9296203541ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb1be0d548187c5422cf740aa0cbde" id="r_acdeb1be0d548187c5422cf740aa0cbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdeb1be0d548187c5422cf740aa0cbde">Update</a> (string updateCommand)</td></tr>
<tr class="memdesc:acdeb1be0d548187c5422cf740aa0cbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in the "VyjezdUdalosti" table based on the provided ID.  <br /></td></tr>
<tr class="separator:acdeb1be0d548187c5422cf740aa0cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b5ff9b36fbbfdfdc0e8e63a5733dd" id="r_a799b5ff9b36fbbfdfdc0e8e63a5733dd"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a799b5ff9b36fbbfdfdc0e8e63a5733dd">Select</a> ()</td></tr>
<tr class="memdesc:a799b5ff9b36fbbfdfdc0e8e63a5733dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all data from "VyjezdUdalosti" table.  <br /></td></tr>
<tr class="separator:a799b5ff9b36fbbfdfdc0e8e63a5733dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway for interacting with the "VyjezdUdalosti" table in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae37f2d811440624d05628c47e04829f" name="aae37f2d811440624d05628c47e04829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae37f2d811440624d05628c47e04829f">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway.Delete </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record from the "VyjezdUdalosti" table with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the record to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aead04e4e3927f57c90fe6ab1a183dbed" name="aead04e4e3927f57c90fe6ab1a183dbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead04e4e3927f57c90fe6ab1a183dbed">&#9670;&#160;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway.Export </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the data from the "VyjezdUdalosti" table to a CSV file. </p>

</div>
</div>
<a id="a2952b510400dc16629ab9296203541ae" name="a2952b510400dc16629ab9296203541ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2952b510400dc16629ab9296203541ae">&#9670;&#160;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway.Import </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports data from a CSV file to the "VyjezdUdalosti" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the CSV file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ee89ee37d95473b2f382d930430f77" name="a11ee89ee37d95473b2f382d930430f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ee89ee37d95473b2f382d930430f77">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway.Insert </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>popisUdalosti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record into the "VyjezdUdalosti" table with the provided description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">popisUdalosti</td><td>The description of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a799b5ff9b36fbbfdfdc0e8e63a5733dd" name="a799b5ff9b36fbbfdfdc0e8e63a5733dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b5ff9b36fbbfdfdc0e8e63a5733dd">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway.Select </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all data from "VyjezdUdalosti" table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table records.</dd></dl>

</div>
</div>
<a id="acdeb1be0d548187c5422cf740aa0cbde" name="acdeb1be0d548187c5422cf740aa0cbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeb1be0d548187c5422cf740aa0cbde">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway.Update </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>updateCommand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data in the "VyjezdUdalosti" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_vyjezd_udalosti_gateway_8cs.html">DatabaseVyjezdUdalostiGateway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html">VyjezdUdalosti</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html">DatabaseVyjezdUdalostiGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
