<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a gateway for interacting with the "ClenoveSmeny" table in the database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9770418860e8dd37a4d5835edf08adc9" id="r_a9770418860e8dd37a4d5835edf08adc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9770418860e8dd37a4d5835edf08adc9">Insert</a> (int idSmeny, int idClena)</td></tr>
<tr class="memdesc:a9770418860e8dd37a4d5835edf08adc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record into the "ClenoveSmeny" table with the provided information.  <br /></td></tr>
<tr class="separator:a9770418860e8dd37a4d5835edf08adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4108e317e964d240b75364724384d1" id="r_afc4108e317e964d240b75364724384d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4108e317e964d240b75364724384d1">Delete</a> (int id)</td></tr>
<tr class="memdesc:afc4108e317e964d240b75364724384d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record from the "ClenoveSmeny" table based on the provided ID.  <br /></td></tr>
<tr class="separator:afc4108e317e964d240b75364724384d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26a7c042e44e56a5fd914ef8e9e25f" id="r_a7c26a7c042e44e56a5fd914ef8e9e25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c26a7c042e44e56a5fd914ef8e9e25f">Export</a> ()</td></tr>
<tr class="memdesc:a7c26a7c042e44e56a5fd914ef8e9e25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports data from the "ClenoveSmeny" table to a CSV file.  <br /></td></tr>
<tr class="separator:a7c26a7c042e44e56a5fd914ef8e9e25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b193f2fe2c99366763670d507659450" id="r_a8b193f2fe2c99366763670d507659450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b193f2fe2c99366763670d507659450">Import</a> (string filePath)</td></tr>
<tr class="memdesc:a8b193f2fe2c99366763670d507659450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports data from a CSV file into the "ClenoveSmeny" table.  <br /></td></tr>
<tr class="separator:a8b193f2fe2c99366763670d507659450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4dce86085aaf45670872a21720073" id="r_a8fc4dce86085aaf45670872a21720073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fc4dce86085aaf45670872a21720073">Update</a> (string updateCommand)</td></tr>
<tr class="memdesc:a8fc4dce86085aaf45670872a21720073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in the "ClenoveSmeny" table based on the provided ID.  <br /></td></tr>
<tr class="separator:a8fc4dce86085aaf45670872a21720073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf758767e57bfa1944d397a6e9230c4a" id="r_aaf758767e57bfa1944d397a6e9230c4a"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf758767e57bfa1944d397a6e9230c4a">Select</a> ()</td></tr>
<tr class="memdesc:aaf758767e57bfa1944d397a6e9230c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all data from "ClenoveSmeny" table.  <br /></td></tr>
<tr class="separator:aaf758767e57bfa1944d397a6e9230c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway for interacting with the "ClenoveSmeny" table in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc4108e317e964d240b75364724384d1" name="afc4108e317e964d240b75364724384d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4108e317e964d240b75364724384d1">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway.Delete </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record from the "ClenoveSmeny" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the record to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c26a7c042e44e56a5fd914ef8e9e25f" name="a7c26a7c042e44e56a5fd914ef8e9e25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26a7c042e44e56a5fd914ef8e9e25f">&#9670;&#160;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway.Export </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports data from the "ClenoveSmeny" table to a CSV file. </p>

</div>
</div>
<a id="a8b193f2fe2c99366763670d507659450" name="a8b193f2fe2c99366763670d507659450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b193f2fe2c99366763670d507659450">&#9670;&#160;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway.Import </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports data from a CSV file into the "ClenoveSmeny" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the CSV file to be imported.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9770418860e8dd37a4d5835edf08adc9" name="a9770418860e8dd37a4d5835edf08adc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9770418860e8dd37a4d5835edf08adc9">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway.Insert </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idSmeny</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idClena</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record into the "ClenoveSmeny" table with the provided information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idSmeny</td><td>The ID of the shift.</td></tr>
    <tr><td class="paramname">idClena</td><td>The ID of the member.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf758767e57bfa1944d397a6e9230c4a" name="aaf758767e57bfa1944d397a6e9230c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf758767e57bfa1944d397a6e9230c4a">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway.Select </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all data from "ClenoveSmeny" table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table records.</dd></dl>

</div>
</div>
<a id="a8fc4dce86085aaf45670872a21720073" name="a8fc4dce86085aaf45670872a21720073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc4dce86085aaf45670872a21720073">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway.Update </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>updateCommand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data in the "ClenoveSmeny" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_clenove_smeny_gateway_8cs.html">DatabaseClenoveSmenyGateway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_smeny.html">ClenoveSmeny</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html">DatabaseClenoveSmenyGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
