<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a gateway for interacting with the "ClenoveSboru" table in the database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8545e829e5005282b0dd25b81dc5c2a" id="r_ad8545e829e5005282b0dd25b81dc5c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8545e829e5005282b0dd25b81dc5c2a">Insert</a> (string jmeno, string prijmeni, DateTime datumNarozeni, string adresa, string kontakt, DateTime datumNastupu, string funkce)</td></tr>
<tr class="memdesc:ad8545e829e5005282b0dd25b81dc5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record into the "ClenoveSboru" table with the provided information.  <br /></td></tr>
<tr class="separator:ad8545e829e5005282b0dd25b81dc5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4963769dfd4a27502820112e12c6066" id="r_ae4963769dfd4a27502820112e12c6066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4963769dfd4a27502820112e12c6066">Delete</a> (int id)</td></tr>
<tr class="memdesc:ae4963769dfd4a27502820112e12c6066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record from the "ClenoveSboru" table based on the provided ID.  <br /></td></tr>
<tr class="separator:ae4963769dfd4a27502820112e12c6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8632930b412cf51257a2ee97ab070a1c" id="r_a8632930b412cf51257a2ee97ab070a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8632930b412cf51257a2ee97ab070a1c">Export</a> ()</td></tr>
<tr class="memdesc:a8632930b412cf51257a2ee97ab070a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports data from the "ClenoveSboru" table to a CSV file.  <br /></td></tr>
<tr class="separator:a8632930b412cf51257a2ee97ab070a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba7c18586bf5403537d0b0ee00d210" id="r_a1aba7c18586bf5403537d0b0ee00d210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aba7c18586bf5403537d0b0ee00d210">Import</a> (string filePath)</td></tr>
<tr class="memdesc:a1aba7c18586bf5403537d0b0ee00d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports data from a CSV file into the "ClenoveSboru" table.  <br /></td></tr>
<tr class="separator:a1aba7c18586bf5403537d0b0ee00d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbdeb20a8eb7469be05b78967ff1e5" id="r_a54dbdeb20a8eb7469be05b78967ff1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54dbdeb20a8eb7469be05b78967ff1e5">Update</a> (string updateCommand)</td></tr>
<tr class="memdesc:a54dbdeb20a8eb7469be05b78967ff1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in the "ClenoveSboru" table based on the provided ID.  <br /></td></tr>
<tr class="separator:a54dbdeb20a8eb7469be05b78967ff1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100b3c31f175e573b4a08b15169ff17" id="r_a4100b3c31f175e573b4a08b15169ff17"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4100b3c31f175e573b4a08b15169ff17">Select</a> ()</td></tr>
<tr class="memdesc:a4100b3c31f175e573b4a08b15169ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all data from "ClenoveSboru" table.  <br /></td></tr>
<tr class="separator:a4100b3c31f175e573b4a08b15169ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway for interacting with the "ClenoveSboru" table in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4963769dfd4a27502820112e12c6066" name="ae4963769dfd4a27502820112e12c6066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4963769dfd4a27502820112e12c6066">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway.Delete </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record from the "ClenoveSboru" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the record to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8632930b412cf51257a2ee97ab070a1c" name="a8632930b412cf51257a2ee97ab070a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8632930b412cf51257a2ee97ab070a1c">&#9670;&#160;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway.Export </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports data from the "ClenoveSboru" table to a CSV file. </p>

</div>
</div>
<a id="a1aba7c18586bf5403537d0b0ee00d210" name="a1aba7c18586bf5403537d0b0ee00d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aba7c18586bf5403537d0b0ee00d210">&#9670;&#160;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway.Import </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports data from a CSV file into the "ClenoveSboru" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the CSV file to be imported.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8545e829e5005282b0dd25b81dc5c2a" name="ad8545e829e5005282b0dd25b81dc5c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8545e829e5005282b0dd25b81dc5c2a">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway.Insert </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>jmeno</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>prijmeni</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datumNarozeni</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>adresa</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>kontakt</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datumNastupu</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>funkce</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record into the "ClenoveSboru" table with the provided information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jmeno</td><td>The first name of the member.</td></tr>
    <tr><td class="paramname">prijmeni</td><td>The last name of the member.</td></tr>
    <tr><td class="paramname">datumNarozeni</td><td>The date of birth of the member.</td></tr>
    <tr><td class="paramname">adresa</td><td>The address of the member.</td></tr>
    <tr><td class="paramname">kontakt</td><td>The contact information of the member.</td></tr>
    <tr><td class="paramname">datumNastupu</td><td>The date of joining the fire brigade.</td></tr>
    <tr><td class="paramname">funkce</td><td>The role or function of the member in the fire brigade.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4100b3c31f175e573b4a08b15169ff17" name="a4100b3c31f175e573b4a08b15169ff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4100b3c31f175e573b4a08b15169ff17">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway.Select </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all data from "ClenoveSboru" table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table records.</dd></dl>

</div>
</div>
<a id="a54dbdeb20a8eb7469be05b78967ff1e5" name="a54dbdeb20a8eb7469be05b78967ff1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dbdeb20a8eb7469be05b78967ff1e5">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway.Update </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>updateCommand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data in the "ClenoveSboru" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_clenove_sboru_gateway_8cs.html">DatabaseClenoveSboruGateway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_sboru.html">ClenoveSboru</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html">DatabaseClenoveSboruGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
