<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_omega_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Omega.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_omega_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa56eb666e0727655d5fee3456b8621" id="r_a5fa56eb666e0727655d5fee3456b8621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa56eb666e0727655d5fee3456b8621">MainWindow</a> ()</td></tr>
<tr class="memdesc:a5fa56eb666e0727655d5fee3456b8621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the MainWindow class.  <br /></td></tr>
<tr class="separator:a5fa56eb666e0727655d5fee3456b8621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d04936f5b819e0c2af71354284392f7" id="r_a5d04936f5b819e0c2af71354284392f7"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d04936f5b819e0c2af71354284392f7">PromptForImportCsv</a> ()</td></tr>
<tr class="memdesc:a5d04936f5b819e0c2af71354284392f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to select a CSV file for import.  <br /></td></tr>
<tr class="separator:a5d04936f5b819e0c2af71354284392f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0d8fa28bf67bde1194aeb393bd831" id="r_a27a0d8fa28bf67bde1194aeb393bd831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a0d8fa28bf67bde1194aeb393bd831">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27a0d8fa28bf67bde1194aeb393bd831"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent.  <br /></td></tr>
<tr class="separator:a27a0d8fa28bf67bde1194aeb393bd831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0d8fa28bf67bde1194aeb393bd831" id="r_a27a0d8fa28bf67bde1194aeb393bd831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a0d8fa28bf67bde1194aeb393bd831">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27a0d8fa28bf67bde1194aeb393bd831"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent.  <br /></td></tr>
<tr class="separator:a27a0d8fa28bf67bde1194aeb393bd831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afde30260ac7869029c6c2645bdced4a3" id="r_afde30260ac7869029c6c2645bdced4a3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afde30260ac7869029c6c2645bdced4a3">PromptForTableName</a> ()</td></tr>
<tr class="memdesc:afde30260ac7869029c6c2645bdced4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the name of the database table.  <br /></td></tr>
<tr class="separator:afde30260ac7869029c6c2645bdced4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab95cf2326ea6ab2f7ef0c99161e6a30d" id="r_ab95cf2326ea6ab2f7ef0c99161e6a30d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab95cf2326ea6ab2f7ef0c99161e6a30d">ConfigurationFile</a></td></tr>
<tr class="separator:ab95cf2326ea6ab2f7ef0c99161e6a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65318bed8f4dd3ed3fa7bf4294b42ac0" id="r_a65318bed8f4dd3ed3fa7bf4294b42ac0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_omega_1_1lib_1_1_configuration_file_loader.html">ConfigurationFileLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65318bed8f4dd3ed3fa7bf4294b42ac0">ConfigurationFileLoader</a></td></tr>
<tr class="separator:a65318bed8f4dd3ed3fa7bf4294b42ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway. </p>
<p>MainWindow. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fa56eb666e0727655d5fee3456b8621" name="a5fa56eb666e0727655d5fee3456b8621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa56eb666e0727655d5fee3456b8621">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Omega.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the MainWindow class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a0d8fa28bf67bde1194aeb393bd831" name="a27a0d8fa28bf67bde1194aeb393bd831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0d8fa28bf67bde1194aeb393bd831">&#9670;&#160;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent. </p>

</div>
</div>
<a id="a27a0d8fa28bf67bde1194aeb393bd831" name="a27a0d8fa28bf67bde1194aeb393bd831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0d8fa28bf67bde1194aeb393bd831">&#9670;&#160;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent. </p>

</div>
</div>
<a id="a5d04936f5b819e0c2af71354284392f7" name="a5d04936f5b819e0c2af71354284392f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d04936f5b819e0c2af71354284392f7">&#9670;&#160;</a></span>PromptForImportCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string? Omega.MainWindow.PromptForImportCsv </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user to select a CSV file for import. </p>
<dl class="section return"><dt>Returns</dt><dd>The path of the selected CSV file for import, or null if not selected.</dd></dl>

</div>
</div>
<a id="afde30260ac7869029c6c2645bdced4a3" name="afde30260ac7869029c6c2645bdced4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde30260ac7869029c6c2645bdced4a3">&#9670;&#160;</a></span>PromptForTableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Omega.MainWindow.PromptForTableName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the name of the database table. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the database table entered by the user.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab95cf2326ea6ab2f7ef0c99161e6a30d" name="ab95cf2326ea6ab2f7ef0c99161e6a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95cf2326ea6ab2f7ef0c99161e6a30d">&#9670;&#160;</a></span>ConfigurationFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Omega.MainWindow.ConfigurationFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65318bed8f4dd3ed3fa7bf4294b42ac0" name="a65318bed8f4dd3ed3fa7bf4294b42ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65318bed8f4dd3ed3fa7bf4294b42ac0">&#9670;&#160;</a></span>ConfigurationFileLoader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_omega_1_1lib_1_1_configuration_file_loader.html">ConfigurationFileLoader</a> Omega.MainWindow.ConfigurationFileLoader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
<li><a class="el" href="_main_window_8g_8cs.html">MainWindow.g.cs</a></li>
<li><a class="el" href="_main_window_8g_8i_8cs.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="class_omega_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
