<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a gateway for interacting with the "VozidlaTechnika" table in the database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c108217325520b0178262814dd314c2" id="r_a3c108217325520b0178262814dd314c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c108217325520b0178262814dd314c2">Insert</a> (string vehicleType, string registrationNumber, DateTime purchaseDate, int isDrivable, DateTime lastMaintanceDate)</td></tr>
<tr class="memdesc:a3c108217325520b0178262814dd314c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record into the "VozidlaTechnika" table.  <br /></td></tr>
<tr class="separator:a3c108217325520b0178262814dd314c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ebb30f800d2e9f13fe44965f5ae395" id="r_a38ebb30f800d2e9f13fe44965f5ae395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ebb30f800d2e9f13fe44965f5ae395">Delete</a> (int id)</td></tr>
<tr class="memdesc:a38ebb30f800d2e9f13fe44965f5ae395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record from the "VozidlaTechnika" table based on the specified ID.  <br /></td></tr>
<tr class="separator:a38ebb30f800d2e9f13fe44965f5ae395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f066fe9eb11b746a8cc527aa6e32b9" id="r_a35f066fe9eb11b746a8cc527aa6e32b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f066fe9eb11b746a8cc527aa6e32b9">Export</a> ()</td></tr>
<tr class="memdesc:a35f066fe9eb11b746a8cc527aa6e32b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the data from the "VozidlaTechnika" table to a CSV file.  <br /></td></tr>
<tr class="separator:a35f066fe9eb11b746a8cc527aa6e32b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086db60b2295533c57a7b8f12c93aca" id="r_ae086db60b2295533c57a7b8f12c93aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae086db60b2295533c57a7b8f12c93aca">Import</a> (string filePath)</td></tr>
<tr class="memdesc:ae086db60b2295533c57a7b8f12c93aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports data from a CSV file into the "VozidlaTechnika" table.  <br /></td></tr>
<tr class="separator:ae086db60b2295533c57a7b8f12c93aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b22949a666ff855781e0916089b259" id="r_a88b22949a666ff855781e0916089b259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88b22949a666ff855781e0916089b259">Update</a> (string updateCommand)</td></tr>
<tr class="memdesc:a88b22949a666ff855781e0916089b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in the "VozidlaTechnika" table based on the provided ID.  <br /></td></tr>
<tr class="separator:a88b22949a666ff855781e0916089b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa5d638f6d111c5472c16d731e0765" id="r_a0daa5d638f6d111c5472c16d731e0765"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0daa5d638f6d111c5472c16d731e0765">Select</a> ()</td></tr>
<tr class="memdesc:a0daa5d638f6d111c5472c16d731e0765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all data from "VozidlaTechnika" table.  <br /></td></tr>
<tr class="separator:a0daa5d638f6d111c5472c16d731e0765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway for interacting with the "VozidlaTechnika" table in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ebb30f800d2e9f13fe44965f5ae395" name="a38ebb30f800d2e9f13fe44965f5ae395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ebb30f800d2e9f13fe44965f5ae395">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway.Delete </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record from the "VozidlaTechnika" table based on the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the record to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35f066fe9eb11b746a8cc527aa6e32b9" name="a35f066fe9eb11b746a8cc527aa6e32b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f066fe9eb11b746a8cc527aa6e32b9">&#9670;&#160;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway.Export </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the data from the "VozidlaTechnika" table to a CSV file. </p>

</div>
</div>
<a id="ae086db60b2295533c57a7b8f12c93aca" name="ae086db60b2295533c57a7b8f12c93aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae086db60b2295533c57a7b8f12c93aca">&#9670;&#160;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway.Import </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports data from a CSV file into the "VozidlaTechnika" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the CSV file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c108217325520b0178262814dd314c2" name="a3c108217325520b0178262814dd314c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c108217325520b0178262814dd314c2">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway.Insert </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>vehicleType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>registrationNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>purchaseDate</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>isDrivable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>lastMaintanceDate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record into the "VozidlaTechnika" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicleType</td><td>The type of the vehicle.</td></tr>
    <tr><td class="paramname">registrationNumber</td><td>The registration number of the vehicle.</td></tr>
    <tr><td class="paramname">purchaseDate</td><td>The date of purchase for the vehicle.</td></tr>
    <tr><td class="paramname">isDrivable</td><td>Indicates whether the vehicle is drivable (1 for true, 0 for false).</td></tr>
    <tr><td class="paramname">lastMaintenanceDate</td><td>The date of the last maintenance for the vehicle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0daa5d638f6d111c5472c16d731e0765" name="a0daa5d638f6d111c5472c16d731e0765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daa5d638f6d111c5472c16d731e0765">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway.Select </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all data from "VozidlaTechnika" table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table records.</dd></dl>

</div>
</div>
<a id="a88b22949a666ff855781e0916089b259" name="a88b22949a666ff855781e0916089b259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b22949a666ff855781e0916089b259">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway.Update </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>updateCommand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data in the "VozidlaTechnika" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_vozidla_technika_gateway_8cs.html">DatabaseVozidlaTechnikaGateway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_vozidla_technika.html">VozidlaTechnika</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html">DatabaseVozidlaTechnikaGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
