<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Window for updating VyjezdUdalosti information.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2a97dc1e139f798e1cae4c9e2870c7" id="r_a4b2a97dc1e139f798e1cae4c9e2870c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2a97dc1e139f798e1cae4c9e2870c7">VyjezdUdalostiUpdate</a> ()</td></tr>
<tr class="memdesc:a4b2a97dc1e139f798e1cae4c9e2870c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the VyjezdUdalostiUpdate class.  <br /></td></tr>
<tr class="separator:a4b2a97dc1e139f798e1cae4c9e2870c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c8f43b2e45ec1690f51072a8a0f16" id="r_a103c8f43b2e45ec1690f51072a8a0f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a103c8f43b2e45ec1690f51072a8a0f16">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a103c8f43b2e45ec1690f51072a8a0f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent.  <br /></td></tr>
<tr class="separator:a103c8f43b2e45ec1690f51072a8a0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c8f43b2e45ec1690f51072a8a0f16" id="r_a103c8f43b2e45ec1690f51072a8a0f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a103c8f43b2e45ec1690f51072a8a0f16">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a103c8f43b2e45ec1690f51072a8a0f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent.  <br /></td></tr>
<tr class="separator:a103c8f43b2e45ec1690f51072a8a0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window for updating VyjezdUdalosti information. </p>
<p>VyjezdUdalostiUpdate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b2a97dc1e139f798e1cae4c9e2870c7" name="a4b2a97dc1e139f798e1cae4c9e2870c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2a97dc1e139f798e1cae4c9e2870c7">&#9670;&#160;</a></span>VyjezdUdalostiUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate.VyjezdUdalostiUpdate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the VyjezdUdalostiUpdate class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a103c8f43b2e45ec1690f51072a8a0f16" name="a103c8f43b2e45ec1690f51072a8a0f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c8f43b2e45ec1690f51072a8a0f16">&#9670;&#160;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent. </p>

</div>
</div>
<a id="a103c8f43b2e45ec1690f51072a8a0f16" name="a103c8f43b2e45ec1690f51072a8a0f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c8f43b2e45ec1690f51072a8a0f16">&#9670;&#160;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vyjezd_udalosti_update_8xaml_8cs.html">VyjezdUdalostiUpdate.xaml.cs</a></li>
<li><a class="el" href="_vyjezd_udalosti_update_8g_8cs.html">VyjezdUdalostiUpdate.g.cs</a></li>
<li><a class="el" href="_vyjezd_udalosti_update_8g_8i_8cs.html">VyjezdUdalostiUpdate.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html">VyjezdUdalosti</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html">VyjezdUdalostiUpdate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
