<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.DatabaseConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_database_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_database_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.DatabaseConnection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a database connection for interacting with the "HZS_CR" database.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Omega.DatabaseClasses.DatabaseConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_omega_1_1_database_classes_1_1_database_connection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a947c39043256ea11a6c3ea4c55aa62f9" id="r_a947c39043256ea11a6c3ea4c55aa62f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a947c39043256ea11a6c3ea4c55aa62f9">Dispose</a> ()</td></tr>
<tr class="memdesc:a947c39043256ea11a6c3ea4c55aa62f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the DatabaseConnection instance and releases any associated resources.  <br /></td></tr>
<tr class="separator:a947c39043256ea11a6c3ea4c55aa62f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac24abfa0a11878b6d1e52c3f256d85ff" id="r_ac24abfa0a11878b6d1e52c3f256d85ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac24abfa0a11878b6d1e52c3f256d85ff">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac24abfa0a11878b6d1e52c3f256d85ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the DatabaseConnection instance and releases any associated resources.  <br /></td></tr>
<tr class="separator:ac24abfa0a11878b6d1e52c3f256d85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a533b3161570c75f0aa102aad1f0368fb" id="r_a533b3161570c75f0aa102aad1f0368fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html">DatabaseConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a533b3161570c75f0aa102aad1f0368fb">Instance</a> = new()<code> [get]</code></td></tr>
<tr class="memdesc:a533b3161570c75f0aa102aad1f0368fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a singleton instance of the database connection.  <br /></td></tr>
<tr class="separator:a533b3161570c75f0aa102aad1f0368fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdff3f5d667984862b64e951869108b7" id="r_afdff3f5d667984862b64e951869108b7"><td class="memItemLeft" align="right" valign="top">SqlConnection?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdff3f5d667984862b64e951869108b7">Connection</a><code> [get]</code></td></tr>
<tr class="memdesc:afdff3f5d667984862b64e951869108b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SqlConnection associated with this DatabaseConnection instance.  <br /></td></tr>
<tr class="separator:afdff3f5d667984862b64e951869108b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a database connection for interacting with the "HZS_CR" database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a947c39043256ea11a6c3ea4c55aa62f9" name="a947c39043256ea11a6c3ea4c55aa62f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947c39043256ea11a6c3ea4c55aa62f9">&#9670;&#160;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.DatabaseConnection.Dispose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of the DatabaseConnection instance and releases any associated resources. </p>

</div>
</div>
<a id="ac24abfa0a11878b6d1e52c3f256d85ff" name="ac24abfa0a11878b6d1e52c3f256d85ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24abfa0a11878b6d1e52c3f256d85ff">&#9670;&#160;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Omega.DatabaseClasses.DatabaseConnection.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes of the DatabaseConnection instance and releases any associated resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>True if called explicitly, false if called from the finalizer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afdff3f5d667984862b64e951869108b7" name="afdff3f5d667984862b64e951869108b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff3f5d667984862b64e951869108b7">&#9670;&#160;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqlConnection? Omega.DatabaseClasses.DatabaseConnection.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the SqlConnection associated with this DatabaseConnection instance. </p>

</div>
</div>
<a id="a533b3161570c75f0aa102aad1f0368fb" name="a533b3161570c75f0aa102aad1f0368fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533b3161570c75f0aa102aad1f0368fb">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html">DatabaseConnection</a> Omega.DatabaseClasses.DatabaseConnection.Instance = new()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a singleton instance of the database connection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_connection_8cs.html">DatabaseConnection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html">DatabaseConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
