<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a gateway for interacting with the "Smeny" table in the database.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a790cf1bb550a70d7d4d02b430d383954" id="r_a790cf1bb550a70d7d4d02b430d383954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790cf1bb550a70d7d4d02b430d383954">Insert</a> (DateTime startDate, DateTime endDate, string description)</td></tr>
<tr class="memdesc:a790cf1bb550a70d7d4d02b430d383954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new record into the "Smeny" table.  <br /></td></tr>
<tr class="separator:a790cf1bb550a70d7d4d02b430d383954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb846052c15d766c35439bf7337aaf" id="r_a13bb846052c15d766c35439bf7337aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13bb846052c15d766c35439bf7337aaf">Delete</a> (int id)</td></tr>
<tr class="memdesc:a13bb846052c15d766c35439bf7337aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a record from the "Smeny" table based on the specified ID.  <br /></td></tr>
<tr class="separator:a13bb846052c15d766c35439bf7337aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aee19d9631eafaaf50bb149050404c" id="r_ae1aee19d9631eafaaf50bb149050404c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1aee19d9631eafaaf50bb149050404c">Export</a> ()</td></tr>
<tr class="memdesc:ae1aee19d9631eafaaf50bb149050404c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the data from the "Smeny" table to a CSV file.  <br /></td></tr>
<tr class="separator:ae1aee19d9631eafaaf50bb149050404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c801b931d5a79a15b32e983399dd9f" id="r_a59c801b931d5a79a15b32e983399dd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59c801b931d5a79a15b32e983399dd9f">Import</a> (string filePath)</td></tr>
<tr class="memdesc:a59c801b931d5a79a15b32e983399dd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports data from a CSV file into the "Smeny" table.  <br /></td></tr>
<tr class="separator:a59c801b931d5a79a15b32e983399dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0fb3dae6e8090ef2807f6eb41d01e9" id="r_a7b0fb3dae6e8090ef2807f6eb41d01e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b0fb3dae6e8090ef2807f6eb41d01e9">Update</a> (string updateCommand)</td></tr>
<tr class="memdesc:a7b0fb3dae6e8090ef2807f6eb41d01e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data in the "Smeny" table based on the provided ID.  <br /></td></tr>
<tr class="separator:a7b0fb3dae6e8090ef2807f6eb41d01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77642cd6c8116ea1e8e5c912a65ec3bd" id="r_a77642cd6c8116ea1e8e5c912a65ec3bd"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77642cd6c8116ea1e8e5c912a65ec3bd">Select</a> ()</td></tr>
<tr class="memdesc:a77642cd6c8116ea1e8e5c912a65ec3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all data from "Smeny" table.  <br /></td></tr>
<tr class="separator:a77642cd6c8116ea1e8e5c912a65ec3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway for interacting with the "Smeny" table in the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13bb846052c15d766c35439bf7337aaf" name="a13bb846052c15d766c35439bf7337aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bb846052c15d766c35439bf7337aaf">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway.Delete </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a record from the "Smeny" table based on the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the record to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1aee19d9631eafaaf50bb149050404c" name="ae1aee19d9631eafaaf50bb149050404c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aee19d9631eafaaf50bb149050404c">&#9670;&#160;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway.Export </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports the data from the "Smeny" table to a CSV file. </p>

</div>
</div>
<a id="a59c801b931d5a79a15b32e983399dd9f" name="a59c801b931d5a79a15b32e983399dd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c801b931d5a79a15b32e983399dd9f">&#9670;&#160;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway.Import </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports data from a CSV file into the "Smeny" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the CSV file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a790cf1bb550a70d7d4d02b430d383954" name="a790cf1bb550a70d7d4d02b430d383954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790cf1bb550a70d7d4d02b430d383954">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway.Insert </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>startDate</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>endDate</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new record into the "Smeny" table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startDate</td><td>The start date of the smena.</td></tr>
    <tr><td class="paramname">endDate</td><td>The end date of the smena.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the smena.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77642cd6c8116ea1e8e5c912a65ec3bd" name="a77642cd6c8116ea1e8e5c912a65ec3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77642cd6c8116ea1e8e5c912a65ec3bd">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway.Select </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all data from "Smeny" table. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table records.</dd></dl>

</div>
</div>
<a id="a7b0fb3dae6e8090ef2807f6eb41d01e9" name="a7b0fb3dae6e8090ef2807f6eb41d01e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0fb3dae6e8090ef2807f6eb41d01e9">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway.Update </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>updateCommand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data in the "Smeny" table based on the provided ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCommand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_smeny_gateway_8cs.html">DatabaseSmenyGateway.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_omega.html">Omega</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes.html">DatabaseClasses</a></li><li class="navelem"><a class="el" href="namespace_omega_1_1_database_classes_1_1_smeny.html">Smeny</a></li><li class="navelem"><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html">DatabaseSmenyGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
