<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_omega_1_1_app.html">App</a> (<a class="el" href="namespace_omega.html">Omega</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html">ClenoveSboru</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_sboru.html">Omega.DatabaseClasses.ClenoveSboru</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html">ClenoveSboruUpdate</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_sboru.html">Omega.DatabaseClasses.ClenoveSboru</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html">ClenoveSmeny</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_smeny.html">Omega.DatabaseClasses.ClenoveSmeny</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html">ClenoveSmenyUpdate</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_smeny.html">Omega.DatabaseClasses.ClenoveSmeny</a>)</dd><dd><a class="el" href="class_omega_1_1lib_1_1_configuration.html">Configuration</a> (<a class="el" href="namespace_omega_1_1lib.html">Omega.lib</a>)</dd><dd><a class="el" href="class_omega_1_1lib_1_1_configuration_file_loader.html">ConfigurationFileLoader</a> (<a class="el" href="namespace_omega_1_1lib.html">Omega.lib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html">DatabaseClenoveSboruGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_sboru.html">Omega.DatabaseClasses.ClenoveSboru</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html">DatabaseClenoveSmenyGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_clenove_smeny.html">Omega.DatabaseClasses.ClenoveSmeny</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html">DatabaseConnection</a> (<a class="el" href="namespace_omega_1_1_database_classes.html">Omega.DatabaseClasses</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_log_1_1_database_log_gateway.html">DatabaseLogGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_log.html">Omega.DatabaseClasses.Log</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html">DatabaseSmenyGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_smeny.html">Omega.DatabaseClasses.Smeny</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html">DatabaseVozidlaTechnikaGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vozidla_technika.html">Omega.DatabaseClasses.VozidlaTechnika</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html">DatabaseVyjezdGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd.html">Omega.DatabaseClasses.Vyjezd</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html">DatabaseVyjezdUdalostiGateway</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html">Omega.DatabaseClasses.VyjezdUdalosti</a>)</dd><dd><a class="el" href="class_omega_1_1_operation_handlers_1_1_delete_handler.html">DeleteHandler</a> (<a class="el" href="namespace_omega_1_1_operation_handlers.html">Omega.OperationHandlers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_omega_1_1_operation_handlers_1_1_export_handler.html">ExportHandler</a> (<a class="el" href="namespace_omega_1_1_operation_handlers.html">Omega.OperationHandlers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_omega_1_1_operation_handlers_1_1_import_handler.html">ImportHandler</a> (<a class="el" href="namespace_omega_1_1_operation_handlers.html">Omega.OperationHandlers</a>)</dd><dd><a class="el" href="class_omega_1_1_operation_handlers_1_1_insert_handler.html">InsertHandler</a> (<a class="el" href="namespace_omega_1_1_operation_handlers.html">Omega.OperationHandlers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_omega_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_omega.html">Omega</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html">Smeny</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_smeny.html">Omega.DatabaseClasses.Smeny</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html">SmenyUpdate</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_smeny.html">Omega.DatabaseClasses.Smeny</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_omega_1_1_operation_handlers_1_1_update_handler.html">UpdateHandler</a> (<a class="el" href="namespace_omega_1_1_operation_handlers.html">Omega.OperationHandlers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html">VozidlaTechnika</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vozidla_technika.html">Omega.DatabaseClasses.VozidlaTechnika</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html">VozidlaTechnikaUpdate</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vozidla_technika.html">Omega.DatabaseClasses.VozidlaTechnika</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html">Vyjezd</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd.html">Omega.DatabaseClasses.Vyjezd</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html">VyjezdUdalosti</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html">Omega.DatabaseClasses.VyjezdUdalosti</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html">VyjezdUdalostiUpdate</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html">Omega.DatabaseClasses.VyjezdUdalosti</a>)</dd><dd><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html">VyjezdUpdate</a> (<a class="el" href="namespace_omega_1_1_database_classes_1_1_vyjezd.html">Omega.DatabaseClasses.Vyjezd</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
