<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_app_8xaml_8cs.html"/>
<a href="_assembly_info_8cs.html"/>
<a href="_clenove_sboru_8xaml_8cs.html"/>
<a href="_clenove_sboru_update_8xaml_8cs.html"/>
<a href="_database_clenove_sboru_gateway_8cs.html"/>
<a href="_clenove_smeny_8xaml_8cs.html"/>
<a href="_clenove_smeny_update_8xaml_8cs.html"/>
<a href="_database_clenove_smeny_gateway_8cs.html"/>
<a href="_database_connection_8cs.html"/>
<a href="_database_log_gateway_8cs.html"/>
<a href="_database_smeny_gateway_8cs.html"/>
<a href="_smeny_8xaml_8cs.html"/>
<a href="_smeny_update_8xaml_8cs.html"/>
<a href="_database_vozidla_technika_gateway_8cs.html"/>
<a href="_vozidla_technika_8xaml_8cs.html"/>
<a href="_vozidla_technika_update_8xaml_8cs.html"/>
<a href="_database_vyjezd_gateway_8cs.html"/>
<a href="_vyjezd_8xaml_8cs.html"/>
<a href="_vyjezd_update_8xaml_8cs.html"/>
<a href="_database_vyjezd_udalosti_gateway_8cs.html"/>
<a href="_vyjezd_udalosti_8xaml_8cs.html"/>
<a href="_vyjezd_udalosti_update_8xaml_8cs.html"/>
<a href="_configuration_file_loader_8cs.html"/>
<a href="_main_window_8xaml_8cs.html"/>
<a href="_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html"/>
<a href="_app_8g_8cs.html"/>
<a href="_app_8g_8i_8cs.html"/>
<a href="_clenove_sboru_8g_8cs.html"/>
<a href="_clenove_sboru_8g_8i_8cs.html"/>
<a href="_clenove_sboru_update_8g_8cs.html"/>
<a href="_clenove_sboru_update_8g_8i_8cs.html"/>
<a href="_clenove_smeny_8g_8cs.html"/>
<a href="_clenove_smeny_8g_8i_8cs.html"/>
<a href="_clenove_smeny_update_8g_8cs.html"/>
<a href="_clenove_smeny_update_8g_8i_8cs.html"/>
<a href="_smeny_8g_8cs.html"/>
<a href="_smeny_8g_8i_8cs.html"/>
<a href="_smeny_update_8g_8cs.html"/>
<a href="_smeny_update_8g_8i_8cs.html"/>
<a href="_vozidla_technika_8g_8cs.html"/>
<a href="_vozidla_technika_8g_8i_8cs.html"/>
<a href="_vozidla_technika_update_8g_8cs.html"/>
<a href="_vozidla_technika_update_8g_8i_8cs.html"/>
<a href="_vyjezd_8g_8cs.html"/>
<a href="_vyjezd_8g_8i_8cs.html"/>
<a href="_vyjezd_update_8g_8cs.html"/>
<a href="_vyjezd_update_8g_8i_8cs.html"/>
<a href="_vyjezd_udalosti_8g_8cs.html"/>
<a href="_vyjezd_udalosti_8g_8i_8cs.html"/>
<a href="_vyjezd_udalosti_update_8g_8cs.html"/>
<a href="_vyjezd_udalosti_update_8g_8i_8cs.html"/>
<a href="_main_window_8g_8cs.html"/>
<a href="_main_window_8g_8i_8cs.html"/>
<a href="_omega_8_assembly_info_8cs.html"/>
<a href="_delete_handler_8cs.html"/>
<a href="_export_handler_8cs.html"/>
<a href="_import_handler_8cs.html"/>
<a href="_insert_handler_8cs.html"/>
<a href="_update_handler_8cs.html"/>
<a href="namespace_omega.html"/>
<a href="class_omega_1_1_app.html"/>
<a href="class_omega_1_1_app-members.html"/>
<a href="class_omega_1_1_main_window.html"/>
<a href="class_omega_1_1_main_window-members.html"/>
<a href="namespace_omega_1_1_database_classes.html"/>
<a href="class_omega_1_1_database_classes_1_1_database_connection.html"/>
<a href="class_omega_1_1_database_classes_1_1_database_connection-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_clenove_sboru.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_clenove_smeny.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_log.html"/>
<a href="class_omega_1_1_database_classes_1_1_log_1_1_database_log_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_log_1_1_database_log_gateway-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_smeny.html"/>
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html"/>
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html"/>
<a href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_vozidla_technika.html"/>
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html"/>
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html"/>
<a href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_vyjezd.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update-members.html"/>
<a href="namespace_omega_1_1_database_classes_1_1_vyjezd_udalosti.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti-members.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html"/>
<a href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update-members.html"/>
<a href="namespace_omega_1_1lib.html"/>
<a href="class_omega_1_1lib_1_1_configuration.html"/>
<a href="class_omega_1_1lib_1_1_configuration-members.html"/>
<a href="class_omega_1_1lib_1_1_configuration_file_loader.html"/>
<a href="class_omega_1_1lib_1_1_configuration_file_loader-members.html"/>
<a href="namespace_omega_1_1_operation_handlers.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_delete_handler.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_delete_handler-members.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_export_handler.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_export_handler-members.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_import_handler.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_import_handler-members.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_insert_handler.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_insert_handler-members.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_update_handler.html"/>
<a href="class_omega_1_1_operation_handlers_1_1_update_handler-members.html"/>
<a href="dir_bccd10f74501acad97fab8785c35edd2.html"/>
<a href="dir_fbed06808f5adf17c76dfeb8ae0b082f.html"/>
<a href="dir_ce42b627e09da32d8a6af1a52438e869.html"/>
<a href="dir_bfd6c7f6b85e8b744b31abcda0cae9df.html"/>
<a href="dir_4e567203ddcf167537582405fa6737ab.html"/>
<a href="dir_23b62f8c406ec80b7e829e516ad31c85.html"/>
<a href="dir_6a68678e91e42b166713c98977862128.html"/>
<a href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html"/>
<a href="dir_a44eb1d6bf1cb3794a03168ef227f99c.html"/>
<a href="dir_732be2d7ee7fc772dee469a8e282e150.html"/>
<a href="dir_f2e5818cd96b55c06366a718d0c668cd.html"/>
<a href="dir_9a80af26864e3abadf597f1a70b031aa.html"/>
<a href="dir_5fa211f062632d6b9b6412f19cbec6f2.html"/>
<a href="dir_91829b9a8fba49dea01d0b98f8691da8.html"/>
<a href="dir_98963529ac2c3150bcda0cfe8f2f101c.html"/>
<a href="dir_639d2080406cbeaddbca7538dbda8449.html"/>
<a href="dir_a418f5bfb21cf6b4728d8f624aa69eb2.html"/>
<a href="dir_1331d75c6aa5bbad6f91158164787c6d.html"/>
<a href="dir_797200c732de7117f76d45d9909eb2c1.html"/>
<a href="dir_55738ff9041e8efc99a734c62f3e4747.html"/>
<a href="dir_ad268c425c19aefe3f373851b2c142c4.html"/>
<a href="dir_464d0f3c3316a8603021ff811f2b0d7c.html"/>
<a href="dir_abf0a9136b20f47b8f59f7ff29177596.html"/>
<a href="dir_8cad1bb21d62c44554ac9e6495c2715f.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="files.html"/>
</body>
</html>
