<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span><span onclick="javascript:dynsection.toggleLevel(9);">9</span><span onclick="javascript:dynsection.toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5fa211f062632d6b9b6412f19cbec6f2.html" target="_self">Omega</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_91829b9a8fba49dea01d0b98f8691da8.html" target="_self">omega</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_98963529ac2c3150bcda0cfe8f2f101c.html" target="_self">Omega</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4e567203ddcf167537582405fa6737ab.html" target="_self">DatabaseClasses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bccd10f74501acad97fab8785c35edd2.html" target="_self">ClenoveSboru</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_sboru_8xaml_8cs.html" target="_self">ClenoveSboru.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_sboru_update_8xaml_8cs.html" target="_self">ClenoveSboruUpdate.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_clenove_sboru_gateway_8cs.html" target="_self">DatabaseClenoveSboruGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_ce42b627e09da32d8a6af1a52438e869.html" target="_self">ClenoveSmeny</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_smeny_8xaml_8cs.html" target="_self">ClenoveSmeny.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_smeny_update_8xaml_8cs.html" target="_self">ClenoveSmenyUpdate.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_clenove_smeny_gateway_8cs.html" target="_self">DatabaseClenoveSmenyGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_732be2d7ee7fc772dee469a8e282e150.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_log_gateway_8cs.html" target="_self">DatabaseLogGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_a418f5bfb21cf6b4728d8f624aa69eb2.html" target="_self">Smeny</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_smeny_gateway_8cs.html" target="_self">DatabaseSmenyGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_smeny_8xaml_8cs.html" target="_self">Smeny.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_smeny_update_8xaml_8cs.html" target="_self">SmenyUpdate.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_797200c732de7117f76d45d9909eb2c1.html" target="_self">VozidlaTechnika</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_vozidla_technika_gateway_8cs.html" target="_self">DatabaseVozidlaTechnikaGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vozidla_technika_8xaml_8cs.html" target="_self">VozidlaTechnika.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vozidla_technika_update_8xaml_8cs.html" target="_self">VozidlaTechnikaUpdate.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_ad268c425c19aefe3f373851b2c142c4.html" target="_self">Vyjezd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_vyjezd_gateway_8cs.html" target="_self">DatabaseVyjezdGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_8xaml_8cs.html" target="_self">Vyjezd.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_update_8xaml_8cs.html" target="_self">VyjezdUpdate.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_abf0a9136b20f47b8f59f7ff29177596.html" target="_self">VyjezdUdalosti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_vyjezd_udalosti_gateway_8cs.html" target="_self">DatabaseVyjezdUdalostiGateway.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_udalosti_8xaml_8cs.html" target="_self">VyjezdUdalosti.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_udalosti_update_8xaml_8cs.html" target="_self">VyjezdUdalostiUpdate.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_connection_8cs.html" target="_self">DatabaseConnection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a44eb1d6bf1cb3794a03168ef227f99c.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_configuration_file_loader_8cs.html" target="_self">ConfigurationFileLoader.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_9a80af26864e3abadf597f1a70b031aa.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_6a68678e91e42b166713c98977862128.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_f2e5818cd96b55c06366a718d0c668cd.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_23b62f8c406ec80b7e829e516ad31c85.html" target="_self">DatabaseClasses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_fbed06808f5adf17c76dfeb8ae0b082f.html" target="_self">ClenoveSboru</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_sboru_8g_8cs.html" target="_self">ClenoveSboru.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_sboru_8g_8i_8cs.html" target="_self">ClenoveSboru.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_sboru_update_8g_8cs.html" target="_self">ClenoveSboruUpdate.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_sboru_update_8g_8i_8cs.html" target="_self">ClenoveSboruUpdate.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_1_')">&#160;</span><a class="el" href="dir_bfd6c7f6b85e8b744b31abcda0cae9df.html" target="_self">ClenoveSmeny</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_smeny_8g_8cs.html" target="_self">ClenoveSmeny.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_smeny_8g_8i_8cs.html" target="_self">ClenoveSmeny.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_smeny_update_8g_8cs.html" target="_self">ClenoveSmenyUpdate.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_3_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_clenove_smeny_update_8g_8i_8cs.html" target="_self">ClenoveSmenyUpdate.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_2_')">&#160;</span><a class="el" href="dir_1331d75c6aa5bbad6f91158164787c6d.html" target="_self">Smeny</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_smeny_8g_8cs.html" target="_self">Smeny.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_2_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_smeny_8g_8i_8cs.html" target="_self">Smeny.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_2_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_smeny_update_8g_8cs.html" target="_self">SmenyUpdate.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_2_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_smeny_update_8g_8i_8cs.html" target="_self">SmenyUpdate.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_3_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_3_')">&#160;</span><a class="el" href="dir_55738ff9041e8efc99a734c62f3e4747.html" target="_self">VozidlaTechnika</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_3_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vozidla_technika_8g_8cs.html" target="_self">VozidlaTechnika.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_3_1_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vozidla_technika_8g_8i_8cs.html" target="_self">VozidlaTechnika.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_3_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vozidla_technika_update_8g_8cs.html" target="_self">VozidlaTechnikaUpdate.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_3_3_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vozidla_technika_update_8g_8i_8cs.html" target="_self">VozidlaTechnikaUpdate.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_4_')">&#160;</span><a class="el" href="dir_464d0f3c3316a8603021ff811f2b0d7c.html" target="_self">Vyjezd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_4_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_8g_8cs.html" target="_self">Vyjezd.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_4_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_8g_8i_8cs.html" target="_self">Vyjezd.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_4_2_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_update_8g_8cs.html" target="_self">VyjezdUpdate.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_4_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_update_8g_8i_8cs.html" target="_self">VyjezdUpdate.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_5_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_0_5_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_0_0_0_5_')">&#160;</span><a class="el" href="dir_8cad1bb21d62c44554ac9e6495c2715f.html" target="_self">VyjezdUdalosti</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_5_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_udalosti_8g_8cs.html" target="_self">VyjezdUdalosti.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_5_1_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_udalosti_8g_8i_8cs.html" target="_self">VyjezdUdalosti.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_5_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_udalosti_update_8g_8cs.html" target="_self">VyjezdUdalostiUpdate.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_5_3_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vyjezd_udalosti_update_8g_8i_8cs.html" target="_self">VyjezdUdalostiUpdate.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_2_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8g_8cs.html" target="_self">MainWindow.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8g_8i_8cs.html" target="_self">MainWindow.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_6_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_omega_8_assembly_info_8cs.html" target="_self">Omega.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_639d2080406cbeaddbca7538dbda8449.html" target="_self">OperationHandlers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_delete_handler_8cs.html" target="_self">DeleteHandler.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_export_handler_8cs.html" target="_self">ExportHandler.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_import_handler_8cs.html" target="_self">ImportHandler.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_insert_handler_8cs.html" target="_self">InsertHandler.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_update_handler_8cs.html" target="_self">UpdateHandler.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8xaml_8cs.html" target="_self">MainWindow.xaml.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
