<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClenoveSboru()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html#ada3ec62557a4df88b200e8d39a1b51bf">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a></li>
<li>ClenoveSboruUpdate()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html#a917daecf894bbc578c50b134653e648d">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a></li>
<li>ClenoveSmeny()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html#ab486a5a3e48e33d19ea45c22ac94761f">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></li>
<li>ClenoveSmenyUpdate()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html#a7312419c6469c64f6d3843dfa391ea82">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></li>
<li>ConfigurationFileLoader()&#160;:&#160;<a class="el" href="class_omega_1_1lib_1_1_configuration_file_loader.html#aded98849eaf23552087ed2c020e7eafd">Omega.lib.ConfigurationFileLoader</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Delete()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html#ae4963769dfd4a27502820112e12c6066">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html#afc4108e317e964d240b75364724384d1">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html#a13bb846052c15d766c35439bf7337aaf">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html#a38ebb30f800d2e9f13fe44965f5ae395">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html#a48afa1621adf169105403a23be9e77e9">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html#aae37f2d811440624d05628c47e04829f">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></li>
<li>DeleteHandler()&#160;:&#160;<a class="el" href="class_omega_1_1_operation_handlers_1_1_delete_handler.html#a3d3b88d4b8f55ab2d3ad44a41905e75a">Omega.OperationHandlers.DeleteHandler</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html#a947c39043256ea11a6c3ea4c55aa62f9">Omega.DatabaseClasses.DatabaseConnection</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Export()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html#a8632930b412cf51257a2ee97ab070a1c">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html#a7c26a7c042e44e56a5fd914ef8e9e25f">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_log_1_1_database_log_gateway.html#acdb251a535adf0d5988588d6f1445da0">Omega.DatabaseClasses.Log.DatabaseLogGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html#ae1aee19d9631eafaaf50bb149050404c">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html#a35f066fe9eb11b746a8cc527aa6e32b9">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html#a51745dde1ee79903e1f7900ed4a96f64">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html#aead04e4e3927f57c90fe6ab1a183dbed">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></li>
<li>ExportHandler()&#160;:&#160;<a class="el" href="class_omega_1_1_operation_handlers_1_1_export_handler.html#ad8b6b27d7323a7a67d9f86bd51a0c6e9">Omega.OperationHandlers.ExportHandler</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Import()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html#a1aba7c18586bf5403537d0b0ee00d210">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html#a8b193f2fe2c99366763670d507659450">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html#a59c801b931d5a79a15b32e983399dd9f">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html#ae086db60b2295533c57a7b8f12c93aca">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html#ae5a1b1d460d63c16fb96f1c73f27317a">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html#a2952b510400dc16629ab9296203541ae">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></li>
<li>ImportHandler()&#160;:&#160;<a class="el" href="class_omega_1_1_operation_handlers_1_1_import_handler.html#afa8193e8ac03dedd1e3b0ddd92495a23">Omega.OperationHandlers.ImportHandler</a></li>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_omega_1_1_app.html#ae40a9d1e1f98dcfd560229df41608901">Omega.App</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html#a971ecf51f2ea3115d5aa2fec6ddc63b1">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html#a8ccc1cbbd85a964db1084e2fe4b7f840">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html#a434f5c403b601d95cb0e9638acbb923d">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html#ada358d1b5f879aa9e1c8cd83fa1541d0">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html#af594a05780ea915d3fbde82285fdcd7c">Omega.DatabaseClasses.Smeny.Smeny</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html#abd518831766bfe89ec7e9a652a224471">Omega.DatabaseClasses.Smeny.SmenyUpdate</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html#a5d1d5a48d9d08dd1371823311f1800e9">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html#a868423423c8cb126dfe8f6e377535b8d">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html#a960a983fd0dc5b2aff6040bf6404e734">Omega.DatabaseClasses.Vyjezd.Vyjezd</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html#a88af10d7c254664fad45d687d8ded5f9">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html#ad7a351ebf94562c07b52836280251f42">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html#a103c8f43b2e45ec1690f51072a8a0f16">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a>, <a class="el" href="class_omega_1_1_main_window.html#a27a0d8fa28bf67bde1194aeb393bd831">Omega.MainWindow</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html#ad8545e829e5005282b0dd25b81dc5c2a">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html#a9770418860e8dd37a4d5835edf08adc9">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html#a790cf1bb550a70d7d4d02b430d383954">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html#a3c108217325520b0178262814dd314c2">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html#a8876528ea06b1a4d85ffd669313a0537">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html#a11ee89ee37d95473b2f382d930430f77">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></li>
<li>InsertHandler()&#160;:&#160;<a class="el" href="class_omega_1_1_operation_handlers_1_1_insert_handler.html#a574856b995b5a9db21fb5add0556ce4a">Omega.OperationHandlers.InsertHandler</a></li>
<li>InsertIntoTableButton_Click()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html#af0795422de05a6e1e62c2bded1371979">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_omega_1_1_app.html#a7a9607bd09f3737ef7775f1573835235">Omega.App</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_omega_1_1_main_window.html#a5fa56eb666e0727655d5fee3456b8621">Omega.MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PromptForImportCsv()&#160;:&#160;<a class="el" href="class_omega_1_1_main_window.html#a5d04936f5b819e0c2af71354284392f7">Omega.MainWindow</a></li>
<li>PromptForTableName()&#160;:&#160;<a class="el" href="class_omega_1_1_main_window.html#afde30260ac7869029c6c2645bdced4a3">Omega.MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Select()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html#a4100b3c31f175e573b4a08b15169ff17">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html#aaf758767e57bfa1944d397a6e9230c4a">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html#a77642cd6c8116ea1e8e5c912a65ec3bd">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html#a0daa5d638f6d111c5472c16d731e0765">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html#af7f30dd59abd49493ae1fadc0d6a176a">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html#a799b5ff9b36fbbfdfdc0e8e63a5733dd">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></li>
<li>Smeny()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html#af6f09922b54283d670b56e466056a701">Omega.DatabaseClasses.Smeny.Smeny</a></li>
<li>SmenyUpdate()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html#a52d08aa2a3484aa83d12b631d9898d33">Omega.DatabaseClasses.Smeny.SmenyUpdate</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html#a54dbdeb20a8eb7469be05b78967ff1e5">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html#a8fc4dce86085aaf45670872a21720073">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html#a7b0fb3dae6e8090ef2807f6eb41d01e9">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html#a88b22949a666ff855781e0916089b259">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html#a78a2a22d1f0c7ef7f90b2ed9ccb250f5">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a>, <a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html#acdeb1be0d548187c5422cf740aa0cbde">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></li>
<li>UpdateHandler()&#160;:&#160;<a class="el" href="class_omega_1_1_operation_handlers_1_1_update_handler.html#a0a2cafa6ee6db682af7155212b58cdd5">Omega.OperationHandlers.UpdateHandler</a></li>
<li>UpdateTableButton_Click()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html#a72122596eb444f4250e3acde5dde3c57">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VozidlaTechnika()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html#abe3fca47e2f9d7b4211eccab2d438259">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a></li>
<li>VozidlaTechnikaUpdate()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html#a5bc7d1dd045a214b0de63e4fecc30e24">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a></li>
<li>Vyjezd()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html#a3cd57ef75a4d0de3c6a3e2ba236a737b">Omega.DatabaseClasses.Vyjezd.Vyjezd</a></li>
<li>VyjezdUdalosti()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html#a2318bf7cba10211dc0cc96418c8da147">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a></li>
<li>VyjezdUdalostiUpdate()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html#a4b2a97dc1e139f798e1cae4c9e2870c7">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a></li>
<li>VyjezdUpdate()&#160;:&#160;<a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html#a3153b5988a22159c29c719c76d1a2e5c">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
