<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omega: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Omega
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_app.html" target="_self">Omega.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_app.html" target="_self">Omega.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_app.html" target="_self">Omega.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1lib_1_1_configuration.html" target="_self">Omega.lib.Configuration</a></td><td class="desc">Represents the configuration settings for the application </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1lib_1_1_configuration_file_loader.html" target="_self">Omega.lib.ConfigurationFileLoader</a></td><td class="desc">Loads configuration settings from a JSON file </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_database_clenove_sboru_gateway.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.DatabaseClenoveSboruGateway</a></td><td class="desc">Represents a gateway for interacting with the "ClenoveSboru" table in the database </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_database_clenove_smeny_gateway.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.DatabaseClenoveSmenyGateway</a></td><td class="desc">Represents a gateway for interacting with the "ClenoveSmeny" table in the database </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_log_1_1_database_log_gateway.html" target="_self">Omega.DatabaseClasses.Log.DatabaseLogGateway</a></td><td class="desc">Represents a gateway for interacting with the "LogTabulka" table in the database </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_database_smeny_gateway.html" target="_self">Omega.DatabaseClasses.Smeny.DatabaseSmenyGateway</a></td><td class="desc">Represents a gateway for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_database_vozidla_technika_gateway.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.DatabaseVozidlaTechnikaGateway</a></td><td class="desc">Represents a gateway for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_database_vyjezd_gateway.html" target="_self">Omega.DatabaseClasses.Vyjezd.DatabaseVyjezdGateway</a></td><td class="desc">Represents a gateway for interacting with the "Vyjezd" table in the database </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_database_vyjezd_udalosti_gateway.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.DatabaseVyjezdUdalostiGateway</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_delete_handler.html" target="_self">Omega.OperationHandlers.DeleteHandler</a></td><td class="desc">Class for deleting entries from various database tables </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_export_handler.html" target="_self">Omega.OperationHandlers.ExportHandler</a></td><td class="desc">Class for exporting data from database tables and views </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="dynsection.toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a></td><td class="desc">Represents the window for managing members of the fire brigade </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a></td><td class="desc">Represents the window for managing members of the fire brigade </td></tr>
<tr id="row_13_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a></td><td class="desc">Window for updating member information </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a></td><td class="desc">Window for updating member information </td></tr>
<tr id="row_13_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></td><td class="desc">Represents the window for managing the assignment of members to shifts </td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></td><td class="desc">Represents the window for managing the assignment of members to shifts </td></tr>
<tr id="row_13_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></td><td class="desc">Window for updating ClenoveSmeny information </td></tr>
<tr id="row_13_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></td><td class="desc">Window for updating ClenoveSmeny information </td></tr>
<tr id="row_13_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html" target="_self">Omega.DatabaseClasses.Smeny.Smeny</a></td><td class="desc">Represents a window for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_13_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html" target="_self">Omega.DatabaseClasses.Smeny.Smeny</a></td><td class="desc">Represents a window for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_13_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html" target="_self">Omega.DatabaseClasses.Smeny.SmenyUpdate</a></td><td class="desc">Window for updating shifts information </td></tr>
<tr id="row_13_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html" target="_self">Omega.DatabaseClasses.Smeny.SmenyUpdate</a></td><td class="desc">Window for updating shifts information </td></tr>
<tr id="row_13_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a></td><td class="desc">Represents a window for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_13_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a></td><td class="desc">Represents a window for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_13_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a></td><td class="desc">Window for updating vehicle technical information </td></tr>
<tr id="row_13_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a></td><td class="desc">Window for updating vehicle technical information </td></tr>
<tr id="row_13_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html" target="_self">Omega.DatabaseClasses.Vyjezd.Vyjezd</a></td><td class="desc">Represents a window for handling interactions with the "Vyjezd" table in the database </td></tr>
<tr id="row_13_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html" target="_self">Omega.DatabaseClasses.Vyjezd.Vyjezd</a></td><td class="desc">Represents a window for handling interactions with the "Vyjezd" table in the database </td></tr>
<tr id="row_13_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html" target="_self">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a></td><td class="desc">Window for updating Vyjezd information </td></tr>
<tr id="row_13_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html" target="_self">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a></td><td class="desc">Window for updating Vyjezd information </td></tr>
<tr id="row_13_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_13_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_13_22_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a></td><td class="desc">Window for updating VyjezdUdalosti information </td></tr>
<tr id="row_13_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a></td><td class="desc">Window for updating VyjezdUdalosti information </td></tr>
<tr id="row_13_24_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_main_window.html" target="_self">Omega.MainWindow</a></td><td class="desc">Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway </td></tr>
<tr id="row_13_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_main_window.html" target="_self">Omega.MainWindow</a></td><td class="desc">Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_database_connection.html" target="_self">Omega.DatabaseClasses.DatabaseConnection</a></td><td class="desc">Represents a database connection for interacting with the "HZS_CR" database </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_import_handler.html" target="_self">Omega.OperationHandlers.ImportHandler</a></td><td class="desc">Class for importing data into database tables </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_insert_handler.html" target="_self">Omega.OperationHandlers.InsertHandler</a></td><td class="desc">Class for inserting data into database tables </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_operation_handlers_1_1_update_handler.html" target="_self">Omega.OperationHandlers.UpdateHandler</a></td><td class="desc">Class for updating database tables </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="dynsection.toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a></td><td class="desc">Represents the window for managing members of the fire brigade </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a></td><td class="desc">Represents the window for managing members of the fire brigade </td></tr>
<tr id="row_18_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a></td><td class="desc">Window for updating member information </td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a></td><td class="desc">Window for updating member information </td></tr>
<tr id="row_18_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru_update.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate</a></td><td class="desc">Window for updating member information </td></tr>
<tr id="row_18_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></td><td class="desc">Represents the window for managing the assignment of members to shifts </td></tr>
<tr id="row_18_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></td><td class="desc">Represents the window for managing the assignment of members to shifts </td></tr>
<tr id="row_18_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmeny</a></td><td class="desc">Represents the window for managing the assignment of members to shifts </td></tr>
<tr id="row_18_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></td><td class="desc">Window for updating ClenoveSmeny information </td></tr>
<tr id="row_18_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></td><td class="desc">Window for updating ClenoveSmeny information </td></tr>
<tr id="row_18_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_smeny_1_1_clenove_smeny_update.html" target="_self">Omega.DatabaseClasses.ClenoveSmeny.ClenoveSmenyUpdate</a></td><td class="desc">Window for updating ClenoveSmeny information </td></tr>
<tr id="row_18_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html" target="_self">Omega.DatabaseClasses.Smeny.Smeny</a></td><td class="desc">Represents a window for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_18_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html" target="_self">Omega.DatabaseClasses.Smeny.Smeny</a></td><td class="desc">Represents a window for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_18_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny.html" target="_self">Omega.DatabaseClasses.Smeny.Smeny</a></td><td class="desc">Represents a window for interacting with the "Smeny" table in the database </td></tr>
<tr id="row_18_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html" target="_self">Omega.DatabaseClasses.Smeny.SmenyUpdate</a></td><td class="desc">Window for updating shifts information </td></tr>
<tr id="row_18_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html" target="_self">Omega.DatabaseClasses.Smeny.SmenyUpdate</a></td><td class="desc">Window for updating shifts information </td></tr>
<tr id="row_18_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_smeny_1_1_smeny_update.html" target="_self">Omega.DatabaseClasses.Smeny.SmenyUpdate</a></td><td class="desc">Window for updating shifts information </td></tr>
<tr id="row_18_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a></td><td class="desc">Represents a window for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_18_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a></td><td class="desc">Represents a window for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_18_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnika</a></td><td class="desc">Represents a window for interacting with the "VozidlaTechnika" table in the database </td></tr>
<tr id="row_18_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a></td><td class="desc">Window for updating vehicle technical information </td></tr>
<tr id="row_18_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a></td><td class="desc">Window for updating vehicle technical information </td></tr>
<tr id="row_18_22_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vozidla_technika_1_1_vozidla_technika_update.html" target="_self">Omega.DatabaseClasses.VozidlaTechnika.VozidlaTechnikaUpdate</a></td><td class="desc">Window for updating vehicle technical information </td></tr>
<tr id="row_18_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html" target="_self">Omega.DatabaseClasses.Vyjezd.Vyjezd</a></td><td class="desc">Represents a window for handling interactions with the "Vyjezd" table in the database </td></tr>
<tr id="row_18_24_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html" target="_self">Omega.DatabaseClasses.Vyjezd.Vyjezd</a></td><td class="desc">Represents a window for handling interactions with the "Vyjezd" table in the database </td></tr>
<tr id="row_18_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd.html" target="_self">Omega.DatabaseClasses.Vyjezd.Vyjezd</a></td><td class="desc">Represents a window for handling interactions with the "Vyjezd" table in the database </td></tr>
<tr id="row_18_26_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html" target="_self">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a></td><td class="desc">Window for updating Vyjezd information </td></tr>
<tr id="row_18_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html" target="_self">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a></td><td class="desc">Window for updating Vyjezd information </td></tr>
<tr id="row_18_28_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_1_1_vyjezd_update.html" target="_self">Omega.DatabaseClasses.Vyjezd.VyjezdUpdate</a></td><td class="desc">Window for updating Vyjezd information </td></tr>
<tr id="row_18_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_18_30_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_18_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalosti</a></td><td class="desc">Represents a gateway for interacting with the "VyjezdUdalosti" table in the database </td></tr>
<tr id="row_18_32_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a></td><td class="desc">Window for updating VyjezdUdalosti information </td></tr>
<tr id="row_18_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a></td><td class="desc">Window for updating VyjezdUdalosti information </td></tr>
<tr id="row_18_34_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_vyjezd_udalosti_1_1_vyjezd_udalosti_update.html" target="_self">Omega.DatabaseClasses.VyjezdUdalosti.VyjezdUdalostiUpdate</a></td><td class="desc">Window for updating VyjezdUdalosti information </td></tr>
<tr id="row_18_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_main_window.html" target="_self">Omega.MainWindow</a></td><td class="desc">Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway </td></tr>
<tr id="row_18_36_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_main_window.html" target="_self">Omega.MainWindow</a></td><td class="desc">Represents the main window of the <a class="el" href="namespace_omega.html">Omega</a> application. Architectures used: Single Responsibility Principle (SRP), Database Gateway </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="dynsection.toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_1_1_database_classes_1_1_clenove_sboru_1_1_clenove_sboru.html" target="_self">Omega.DatabaseClasses.ClenoveSboru.ClenoveSboru</a></td><td class="desc">Represents the window for managing members of the fire brigade </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
